{
  "appId": "org.translator.v2en.app",
  "appName": "v2enWeb",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "http://192.168.48.100:9501"
  }
}
